# Quan_Ly_Kham_Benh_Mini

./: .gitattributes  .gitignore  Quy_dinh_du_an_Quan_Ly_Kham_Benh_Mini_Nhom_Truong_v1_3_Cai_thien.docx  README.md
design/: README.md
design/mini_clinic_management_system/2._main_shell/: code.html
design/mini_clinic_management_system/4._reception_create_visit/: code.html
design/mini_clinic_management_system/5._doctor_patient_queue/: code.html
design/mini_clinic_management_system/6._doctor_examination/: code.html
design/mini_clinic_management_system/9._dashboard/: code.html
design/stitch_mini_clinic_management_system/1._login_screen/: code.html
design/stitch_mini_clinic_management_system/3._reception_patients/: code.html
design/stitch_mini_clinic_management_system/7._print_preview/: code.html
design/stitch_mini_clinic_management_system/8._history/: code.html
design/stitch_mini_clinic_management_system/clinical_precision/: DESIGN.md
docs/: Kich_Ban_Bao_Cao_Chau.md  Master_Plan.md  README.md  Team_Workflow.md  WebView2_Migration_Plan.md
docs/tasks/: Task_Chau_Agent_Runbook.md  Task_Chau_Lead.md  Task_Du_Reception.md  Task_Hung_Doctor.md
sql/: README_Setup.md  Setup.sql
sql/backup/: ClinicAppDB.bak
src/: ClinicApp.sln  README.md
src/ClinicApp.BLL/: AppBootstrap.cs  AuthBLL.cs  BenhNhanBLL.cs  ClinicApp.BLL.csproj  DoctorBLL.cs  KhamBLL.cs  LuotKhamBLL.cs  ThongKeBLL.cs
src/ClinicApp.DAL/: AuthDAL.cs  BenhNhanDAL.cs  ClinicApp.DAL.csproj  DataProvider.cs  DoctorDAL.cs  KhamDAL.cs  LuotKhamDAL.cs  ThongKeDAL.cs
src/ClinicApp.DTO/: BenhNhanDTO.cs  ChiTietKhamDTO.cs  LuotKhamDTO.cs  NhanVienDTO.cs
src/ClinicApp.GUI/: App.config  ClinicApp.GUI.csproj  ModernUI.cs  NativeUi.cs  Program.cs  UiTheme.cs
src/ClinicApp.GUI/Forms/: FrmBenhNhan.cs  FrmDashboard.cs  FrmHangDoiKham.cs  FrmInPhieu.cs  FrmKhamBenh.cs  FrmLichSu.cs  FrmLogin.cs  FrmMain.cs  FrmTaoLuotKham.cs  PlaceholderForm.cs
