<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClinicApp.DTO\ClinicApp.DTO.csproj" />
    <ProjectReference Include="..\ClinicApp.BLL\ClinicApp.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\LoginBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- System.Configuration.ConfigurationManager is inbox for net10.0-windows WinForms -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
